[gd_scene load_steps=2 format=3 uid="uid://dlubkv6bkap88"]

[ext_resource type="Script" path="res://playerlist.gd" id="1_0jkmn"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0jkmn")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -29.0
offset_top = -31.0
offset_right = 1183.0
offset_bottom = 675.0
color = Color(0.545098, 0.270588, 0.0745098, 1)

[node name="Tree" type="Tree" parent="."]
layout_mode = 0
offset_left = 96.0
offset_top = 97.0
offset_right = 1049.0
offset_bottom = 539.0
columns = 5
column_titles_visible = true
select_mode = 1

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 100.0
offset_top = 14.0
offset_right = 258.0
offset_bottom = 83.0
theme_override_font_sizes/font_size = 50
text = "Roster"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 47.0
offset_top = 558.0
offset_right = 331.0
offset_bottom = 621.0
theme_override_font_sizes/font_size = 40
text = "Choose School"

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 595.0
offset_top = 558.0
offset_right = 1106.0
offset_bottom = 621.0
theme_override_font_sizes/font_size = 40
text = "Return to School Selection"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
