[gd_scene load_steps=3 format=3 uid="uid://bup7xq6xol4h2"]

[ext_resource type="Script" uid="uid://yehv4d8jvtt2" path="res://titlescreen.gd" id="1_e7n6l"]
[ext_resource type="Texture2D" uid="uid://4r5ar7x5oqji" path="res://american-football.png" id="2_kvl1d"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_e7n6l")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 643.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = -29.0
offset_top = -31.0
offset_right = 1307.0
offset_bottom = 748.0
color = Color(0.545098, 0.270588, 0.0745098, 1)

[node name="Title" type="Label" parent="."]
offset_left = 263.0
offset_top = 23.0
offset_right = 892.0
offset_bottom = 136.0
theme_override_font_sizes/font_size = 50
text = "Armchair Coach: College Football"

[node name="American-football" type="Sprite2D" parent="."]
position = Vector2(463, 375)
texture = ExtResource("2_kvl1d")

[node name="LinkButton" type="LinkButton" parent="."]
offset_left = 739.0
offset_top = 606.0
offset_right = 1120.0
offset_bottom = 648.0
theme_override_font_sizes/font_size = 30
text = "Play More Games by Jicem"
uri = "https://jicem.itch.io/"

[node name="Button" type="Button" parent="."]
offset_left = 790.0
offset_top = 150.0
offset_right = 1071.0
offset_bottom = 227.0
theme_override_font_sizes/font_size = 50
text = "Start Game"

[node name="Load" type="Button" parent="."]
offset_left = 790.0
offset_top = 265.0
offset_right = 1071.0
offset_bottom = 342.0
theme_override_font_sizes/font_size = 50
text = "Load Game"

[node name="Guide" type="Button" parent="."]
offset_left = 790.0
offset_top = 380.0
offset_right = 1068.0
offset_bottom = 457.0
theme_override_font_sizes/font_size = 50
text = "View Guide"

[node name="Quit" type="Button" parent="."]
offset_left = 868.0
offset_top = 493.0
offset_right = 981.0
offset_bottom = 570.0
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="SavedGames" type="Window" parent="."]
oversampling_override = 1.0
title = "Saved Games"
size = Vector2i(600, 300)
visible = false

[node name="ColorRect" type="ColorRect" parent="SavedGames"]
offset_left = -29.0
offset_top = -31.0
offset_right = 871.0
offset_bottom = 669.0
color = Color(0.545098, 0.270588, 0.0745098, 1)

[node name="ItemList" type="ItemList" parent="SavedGames"]
offset_right = 599.0
offset_bottom = 235.0

[node name="Button1" type="Button" parent="SavedGames"]
offset_left = 72.0
offset_top = 244.0
offset_right = 252.0
offset_bottom = 294.0
theme_override_font_sizes/font_size = 30
text = "Open Game"

[node name="Button2" type="Button" parent="SavedGames"]
offset_left = 309.0
offset_top = 244.0
offset_right = 520.0
offset_bottom = 294.0
theme_override_font_sizes/font_size = 30
text = "Close Window"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="Guide" to="." method="_on_guide_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="SavedGames/Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="SavedGames/Button2" to="." method="_on_button_2_pressed"]
