[gd_scene load_steps=5 format=3 uid="uid://b3je7aq6k6kb1"]

[ext_resource type="Script" path="res://season/finalsimulation.gd" id="1_j06hn"]
[ext_resource type="Texture2D" uid="uid://d1ciegkviujnm" path="res://strategy.png" id="2_1mut4"]
[ext_resource type="Texture2D" uid="uid://ddvnyfqq6tos6" path="res://hourglass.png" id="3_cjl1q"]
[ext_resource type="Texture2D" uid="uid://isxwddeubtqr" path="res://selectsmall.png" id="4_1bm52"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j06hn")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -29.0
offset_top = -31.0
offset_right = 1183.0
offset_bottom = 675.0
color = Color(0.545098, 0.270588, 0.0745098, 1)

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 100.0
offset_top = 14.0
offset_right = 272.0
offset_bottom = 83.0
theme_override_font_sizes/font_size = 50
text = "Season"

[node name="Label2" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 100.0
offset_top = 130.0
offset_right = 624.0
offset_bottom = 172.0
theme_override_font_sizes/font_size = 30
text = "Coach"

[node name="Label3" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 100.0
offset_top = 166.0
offset_right = 624.0
offset_bottom = 208.0
theme_override_font_sizes/font_size = 30
text = "by a score of"

[node name="Label4" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 100.0
offset_top = 220.0
offset_right = 624.0
offset_bottom = 262.0
theme_override_font_sizes/font_size = 30
text = "Championship Game Results:"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 380.0
offset_top = 550.0
offset_right = 785.0
offset_bottom = 613.0
theme_override_font_sizes/font_size = 40
text = "Performance Review"

[node name="Tree" type="Tree" parent="."]
layout_mode = 0
offset_left = 102.0
offset_top = 282.0
offset_right = 1090.0
offset_bottom = 356.0
columns = 3
column_titles_visible = true
hide_root = true
select_mode = 1

[node name="Tree2" type="Tree" parent="."]
layout_mode = 0
offset_left = 102.0
offset_top = 369.0
offset_right = 1090.0
offset_bottom = 525.0
columns = 10
column_titles_visible = true
hide_root = true
select_mode = 1

[node name="CoachButton" type="Button" parent="."]
layout_mode = 0
offset_left = 890.0
offset_right = 1138.0
offset_bottom = 63.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 30
text = "Coach's Office"
icon = ExtResource("2_1mut4")
flat = true

[node name="HistoryButton" type="Button" parent="."]
layout_mode = 0
offset_left = 882.0
offset_top = 46.0
offset_right = 1142.0
offset_bottom = 109.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 30
text = "League History"
icon = ExtResource("3_cjl1q")
flat = true

[node name="AchievementButton" type="Button" parent="."]
layout_mode = 0
offset_left = 895.0
offset_top = 93.0
offset_right = 1132.0
offset_bottom = 156.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 30
text = "Achivements"
icon = ExtResource("4_1bm52")
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CoachButton" to="." method="_on_coach_button_pressed"]
[connection signal="pressed" from="HistoryButton" to="." method="_on_history_button_pressed"]
[connection signal="pressed" from="AchievementButton" to="." method="_on_achievement_button_pressed"]
